// ========================================
//  CALCULADORA EN HOOP
// ========================================
// Ejemplo completo con funciones y menú

// Función para sumar dos números
action sumar(whole a, whole b) {
    data resultado set a plus b;
    answer resultado;
}

// Función para restar dos números
action restar(whole a, whole b) {
    data resultado set a minus b;
    answer resultado;
}

// Función para multiplicar dos números
action multiplicar(whole a, whole b) {
    data resultado set a times b;
    answer resultado;
}

// Función para dividir dos números
action dividir(whole a, whole b) {
    when b equals 0 {
        display "Error: Division por cero";
        answer 0;
    } otherwise {
        data resultado set a divide b;
        answer resultado;
    }
}

// Función para calcular potencia
action potencia(whole base, whole exponente) {
    data resultado set pow(base, exponente);
    answer resultado;
}

// ========================================
//  PROGRAMA PRINCIPAL
// ========================================

display "====================================";
display "   CALCULADORA HOOP v1.0";
display "====================================";
display "";

// Test de suma
data num1 set 15;
data num2 set 7;
display "Suma: 15 + 7 = ";
data suma set sumar(num1, num2);
display suma;
display "";

// Test de resta
display "Resta: 15 - 7 = ";
data resta set restar(num1, num2);
display resta;
display "";

// Test de multiplicación
display "Multiplicacion: 15 * 7 = ";
data mult set multiplicar(num1, num2);
display mult;
display "";

// Test de división
display "Division: 15 / 7 = ";
data div set dividir(num1, num2);
display div;
display "";

// Test de potencia
display "Potencia: 2^10 = ";
data pot set potencia(2, 10);
display pot;
display "";

// Operaciones más complejas
display "====================================";
display "   OPERACIONES COMPLEJAS";
display "====================================";
display "";

// Calcular (5 + 3) * (10 - 2)
data a set 5;
data b set 3;
data c set 10;
data d set 2;

data suma1 set sumar(a, b);
data resta1 set restar(c, d);
data resultado_complejo set multiplicar(suma1, resta1);

display "Calculo: (5 + 3) * (10 - 2) = ";
display resultado_complejo;
display "";

// Probar división por cero
display "Test de error: 10 / 0 = ";
data error_div set dividir(10, 0);
display "";

display "====================================";
display "   CALCULADORA FINALIZADA";
display "====================================";
